<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="main/main.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/5a2d8f25c5.js" crossorigin="anonymous"></script>
    <link rel="icon" href="./icons8-partly-cloudy-day-48.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="./scripts/script.js" defer></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
     integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
     crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
     integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
     crossorigin=""></script>
    <title>Weather Application</title>
</head>
<body class="flex bg-mainBg w-full relative overflow-hidden">

<!-- Data Updated Modal -->
<div class="absolute update-modal inset-0 bg-modalBg z-40 hidden justify-center items-start">  
        <div data-infoFit class="bg-white p-4 flex text-center rounded-xl flex-col gap-2 items-center mt-6 md:p-7 xl:px-16">
            <h1 class="text-xl font-bold md:text-2xl"></h1>
            <p class="text-gray"></p>
            <button class="bg-dark text-white py-1 px-6 md:mt-3" data-okBtn>Ok</button>
        </div>
</div>

<!-- Main Container -->
<div class="homeCon flex flex-col relative gap-5 items-center container mx-auto lg:flex-row lg:items-stretch lg:gap-0 xl:mr-0 2xl:mx-auto">
    <!-- Navigation bar -->
  <header class="flex w-full justify-between p-6 pb-0 md:hidden">
    <div>
        <!-- <i class="fa-solid fa-cloud text-3xl text-primary"></i> -->
        <img alt="Weather Icon" src="./icons8-night-48.png">
        <h2 class="text-primary font-bold text-3xl">Weather App</h2>
    </div>
  
    <!-- Burger Menu Animation -->
    <div class="containerMenu self-end" onclick="myFunction(this)">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
    </div>
    
  </header>
  <div class="bg-secBg md:p-6 md:w-full md:flex md:bg-trans md:items-end lg:flex-col lg:justify-between lg:items-start lg:px-0 xl:w-6/12">
    <div class="flex md:justify-between md:items-end lg:flex-col lg:items-start lg:gap-16 lg:pl-9 xl:pl-0">
        <div class="hidden md:block">
            <img alt="Weather Icon" src="./icons8-night-48.png">
            <h2 class="text-primary font-bold text-3xl md:text-4xl lg:text-3xl xl:text-4xl">Weather App</h2>
        </div>
        <nav data-navMenu class="nav-con absolute top-28 right-0 flex flex-col pl-6 z-10 justify-center gap-8 w-40 h-52 bg-secBg md:static md:flex-row md:bg-trans md:h-fit lg:flex-col md:w-fit lg:p-0">
            <a data-nav class="text-gray text-lg cursor-pointer hover:text-primary lg:text-2sm">
              <i class="fa-solid fa-house"></i>
              <span>Home</span>
            </a>

            <a data-nav class="text-gray text-lg cursor-pointer hover:text-primary lg:text-2sm">
                <i class="fa-solid fa-chart-simple"></i>
                <span>Graph</span>
            </a>

            <a data-nav class="text-gray text-lg cursor-pointer hover:text-primary lg:text-2sm"> 
              <i class="fa-solid fa-calendar"></i>
              <span>Calendar</span>
            </a>
        </nav>
    </div>

    <div data-navMenu class="second absolute z-10 top-80 right-0 flex flex-col pl-6 justify-center gap-5 w-40 h-52 bg-secBg md:static md:flex-row md:bg-trans md:h-fit md:pl-0 lg:flex-col lg:mb-24 lg:ml-5">
        <p class="text-gray text-sm md:hidden lg:block">System</p>
        <div data-settings class="text-gray pl-3 cursor-pointer hover:text-primary md:text-lg lg:text-sm">
            <i class="fa-solid fa-gear"></i>
            <span>Settings</span>
        </div>
        <div data-logoutBtn class="text-gray pl-3 cursor-pointer hover:text-primary md:text-lg lg:text-sm">
            <i class="fa-solid fa-right-from-bracket"></i>
            <span>Logout</span>
        </div>
    </div>
  </div>

  <!-- Home Page -->
  <div class="main-wrapper w-11/12 flex justify-between flex-col relative p-6 md:p-10 xl:w-full">
    <div class="flex flex-col w-full items-center gap-4 md:flex-row md:justify-between lg:flex-col xl:flex-row">
        <!-- Date -->
        <div class="flex gap-10 w-full justify-between px-2 items-center xsm:gap-16 sm:gap-24 md:flex-col md:items-start md:gap-2">
            <header>
                <h2 class="text-2xl text-primaryDark pb-2 font-bold md:text-3xl lg:text-3xl xl:text-4xl" data-main-date></h2>
                <p class="text-left text-gray md:text-left lg:text-center xl:text-lg xl:text-left" data-data-info></p>
            </header>

            <div class="flex items-center w-20 switch-con">
                <div class="darkmodeCon">
                    <div class="ball"></div>
                </div>
                <i class="text-primaryDark fa-solid fa-sun erase"></i>
                <i class="text-primaryDark fa-solid fa-moon"></i>
            </div>
            
        </div>
        
        
        <!-- Search -->
        <div class="flex gap-4 items-center sm:w-4/5">
            <div class="relative w-full flex md:w-72 xl:w-64">
                <button data-search class="absolute self-center right-3">
                    <i class="fa-solid text-xl text-gray fa-magnifying-glass"></i>
                </button>
                <input type="text" class="searchBar text-gray p-3 rounded-lg w-full" placeholder="Enter your city" data-city>
            </div>
            <!-- Account Icon -->
            <div class="bg-mainBg rounded-full p-2 py-1">
                <i class="fa-solid text-xl text-gray fa-user"></i>
            </div>
        </div>
        
    </div>

    <!-- current information -->
    <div data-container class="Home active absolute w-full left-0 top-52 px-9 lg:px-6 lg:top-56 xl:top-48">
        <!-- Detailes label -->
        <h2 class="text-xl text-primaryDark mb-7 font-bold md:text-2xl md:mb-10">Today overview</h2>

        <!-- Grid Section -->
        <div class="grid-section relative deac">
            <!-- Wind Speed -->
            <div class="bg-mainBg flex items-center gap-4 p-4 xl:p-6 box">
                <div>
                    <i class="fa-solid text-primary text-2xl fa-wind xl:text-3xl"></i>
                </div>
                <div>
                    <p class="text-gray lg:text-sm xl:text-lg">Wind Speed</p>
                    <h2 data-wind class="text-primaryDark font-bold text-3xl lg:text-2xl xl:text-3xl"></h2>
                </div>
            </div>

            <!-- Humidity -->
            <div class="bg-mainBg flex items-center gap-4 p-4 xl:p-6 box">
                <div>
                    <i class="fa-solid text-primary text-2xl fa-droplet lg:text-lg xl:text-3xl"></i>
                </div>
                <div>
                    <p class="text-gray lg:text-sm xl:text-lg">Humidity</p>
                    <h2 data-hum class="text-primaryDark font-bold text-3xl lg:text-2xl xl:text-3xl"></h2>
                </div>
            </div>

            <!-- Feels like -->
            <div class="bg-mainBg flex items-center gap-4 p-4 xl:p-6 box">
                <div>
                    <i class="fa-solid text-primary text-2xl fa-temperature-three-quarters lg:text-lg xl:text-3xl"></i>
                </div>
                <div>
                    <p class="text-gray lg:text-sm xl:text-lg">Feels like</p>
                    <h2 data-temp class="text-primaryDark font-bold text-3xl lg:text-2xl xl:text-3xl"></h2>
                </div>
            </div>

            <!-- Pressure -->
            <div class="bg-mainBg flex items-center gap-4 p-4 xl:p-6 box">
                <div>
                    <i class="fa-solid text-primary text-2xl fa-water lg:text-lg xl:text-xl"></i>
                </div>
                <div>
                    <p class="text-gray lg:text-sm xl:text-lg">Pressure</p>
                    <h2 data-pre class="text-primaryDark font-bold text-3xl lg:text-2xl xl:text-3xl"></h2>
                </div>
            </div>

            <!-- Loading Animation -->
            <div class="lds-facebook">
                <div></div>
                <div></div>
                <div></div>
            </div>

             <div class="wrapper flex flex-col gap-6 justify-center mt-10 md:mt-0 xl:mt-7">
                <i class="fa-solid fa-question text-2xl text-primaryDark self-end"></i>
                <div class="mx-auto">
                    <div class="charac flex flex-col items-center justify-center gap-y-2 pb-16">
                        <div class="eyes">
                            <div></div>
                            <div></div>
                        </div>
                        <div class="w-full blush flex justify-between px-4">
                            <div></div>
                            <div></div>
                        </div>
                        <div class="mouth"></div>
                    </div>
                </div>
                <p class="text-primaryDark text-center font-bold text-xl">Page Not Found</p>
             </div>

        </div>
    </div>

    <div data-container class="Calendar absolute p-6 md:shadow-lg lg:shadow-none xl:shadow-lg xl:py-8">
      <header class="flex justify-between items-center mb-10 md:mb-7">
        <h3 data-date-cal class="text-2xl font-bold text-primaryDark md:text-3xl"></h3>
        <div>
            <span id="prev" class="text-primaryDark material-symbols-outlined p-1 mr-2 cursor-pointer">chevron_left</span>
            <span id="next" class="text-primaryDark material-symbols-outlined p-1 cursor-pointer xl:text-4xl">chevron_right</span>
        </div>
      </header>
      <!-- Weeks -->
      <ul class="weeks-list mt-5">
        <li class="font-bold text-primaryDark">Sun</li>
        <li class="font-bold text-primaryDark">Mon</li>
        <li class="font-bold text-primaryDark">Tue</li>
        <li class="font-bold text-primaryDark">Wed</li>
        <li class="font-bold text-primaryDark">Thu</li>
        <li class="font-bold text-primaryDark">Fri</li>
        <li class="font-bold text-primaryDark">Sat</li>
      </ul>

      <!-- Days -->
      <ul class="days-list">
        
      </ul>
    </div>

    <!-- Graph -->
    <div data-container class="Graph absolute self-center p-6 w-full md:shadow-lg lg:shadow-none xl:shadow-lg xl:py-8">
        <div class="flex justify-between items-center">
            <h2 class="text-xl font-bold mb-10 text-primaryDark md:text-2xl lg:text-lg xl:text-2xl">Visual<br> Representation</h2>
          </div>
          <div class="chartBox relative">
              <canvas id="myChart"></canvas>
              <h2 class="absolute top-1/2 left-1/2 text-2xl text-primaryDark italic active md:text-4xl lg:text-xl xl:text-3xl" data-chart-mess>Failed to load.</h2>
          </div>
    </div>
    
  </div>

  <!-- Main Information -->
  <div class="main-infoSec w-11/12 z-10 text-white p-8 flex flex-col gap-14 md:p-10 lg:p-6 xl:w-6/12 xl:p-9">
    <header class="flex items-center justify-between lg:flex-col lg:items-start lg:gap-2 xl:flex-row xl:items-center">
        <div>
            <h2 data-username class="text-2xl md:text-3xl lg:text-2xl xl:text-xl"></h2>
            <span data-spCity class="text-lightText capitalize text-sm"></span><span data-country class="text-lightText capitalize text-sm">Philippines</span>
        </div>
        <p data-time class="md:text-xl xl:text-sm"></p>
    </header>
    <div class="current-temp pb-7 flex justify-between gap-10 items-end lg:flex-col lg:items-start xl:flex-row xl:items-end">
        <div>
          <img data-weatherIcon class="w-20 xl:w-16" alt="" src='./icons8-partly-cloudy-day-96.png'>
          <h2 data-temp class="text-5xl md:text-6xl lg:text-4xl"></h2>
        </div>
        <h2 data-weather-stats class="w-auto weath-stats pb-3 text-lg md:text-2xl xl:pb-0"></h2>
    </div>

    <!-- Sunrise and Sunset -->
    <div class="rsCon flex flex-col gap-7 md:flex-row md:justify-center lg:flex-col">

        <!-- Sunrise -->
        <div class="flex  rounded-md justify-between items-center bg-catergoryBg p-4 md:gap-7">
            <div class="flex items-center gap-4 lg:items-center md:items-center">
                <img alt="Sunrise" src="./icons8-sunrise-50.png">
            <div>
                <p class="text-lightText text-sm">Sunrise</p>
                <h3 class="text-xl md:text-lg lg:text-sm">4:20 AM</h3>
            </div>
            </div>
            <div>
                <p data-sunrise class="text-lightText text-sm"></p>
            </div>
        </div >

        <!-- Sunset -->
        <div class="flex justify-between items-center rounded-md bg-catergoryBg p-4 md:gap-7">
            <div class="flex items-center gap-4 lg:items-center md:items-center">
                <img alt="Sunrise" src="./icons8-sunset-50 (1).png">
            <div>
                <p class="text-lightText text-sm">Sunset</p>
                <h3 class="text-xl md:text-lg lg:text-sm">5:50 PM</h3>
            </div>
            </div>
            <div>
                <p data-sunset class="text-lightText text-sm"></p>
            </div>
        </div>
    </div>
  </div>
  
</div>

<!-- Settings Section -->
<div class="settings-con hidden relative flex-col rounded-xl container mx-auto z-10 p-8 sm:p-10 lg:p-16 xl:px-24">

    <div class="absolute top-5 left-5 flex gap-2">
        <div class="bg-red w-2 h-2 rounded-full"></div>
        <div class="bg-yellow w-2 h-2 rounded-full"></div>
        <div class="bg-green w-2 h-2 rounded-full"></div>
    </div>

    <!-- User Information -->
 <div class="header flex justify-between items-center my-7 lg:mt-0">
    <div class="flex items-center gap-4">
        <div class="bg-mainBg rounded-full p-2 py-1">
            <i class="fa-solid text-2xl text-gray fa-user"></i>
        </div>
        <h2 data-username class="text-dark text-2xl font-medium"></h2>
    </div>
    <div class="relative flex justify-center">
        <i data-editBtn class="fa-solid fa-pen-to-square cursor-pointer"></i>
        <span class="text-white p-1 px-3 rounded-lg bg-gray absolute top-10 self-center" data-editTooltip>Edit</span>
    </div>
 </div>
  

  <!-- System Settings -->
  <form data-formUp action="/home" method="post" class="flex flex-col gap-10 sm:gap-16">
    <div>
        <h2 class="text-xl font-medium flex items-center gap-3 text-primary xl:text-2xl"><i class="fa-solid fa-house"></i>Account Settings</h2>
        <div class="settings-input-wrapper flex w-full flex-col gap-6 mt-7 sm:flex-row sm:justify-stretch xl:gap-24">
            <div class="flex w-full flex-col gap-6 input-wrapper xl:w-3/5">
                <div class="input-label flex flex-col gap-2">   
                   <label for="username">Username</label>
                   <div class="input-wrapper">
                    <input readonly data-usernameInput id="username" class="p-2" placeholder="username" name="username">
                    <i class="bg-edit"></i>
                   </div>
                   <p data-useMess class="text-rose hidden mt-1">Username Not Available</p>
                </div>
                <div class="input-label flex flex-col gap-2">
                   <label for="email">Email</label>
                   <div class="input-wrapper">
                    <input readonly data-emailInput id="email" class="p-2" placeholder="email" name="email">
                    <i class="bg-edit"></i>
                   </div>
                   <p data-emlMess class="text-rose hidden mt-1">Email Not Available</p>
                </div>
            </div>


            <div class="flex w-full flex-col gap-6 input-wrapper xl:w-3/5">
                <div class="input-label flex flex-col gap-2">
                    <label for="password">Password</label>
                    <div class="input-wrapper">
                        <input type="password"  readonly data-passwordInput id="password" placeholder="password" class="p-2" name="password">
                        <i class="bg-edit"></i>
                        <i class="pass-eye absolute right-2 top-1/2 cursor-pointer fa-solid fa-eye-slash z-10"></i>
                    </div>
                 </div>
                 <div class="input-label flex-col gap-2 hidden">
                    <label for="country">id</label>
                    <div class="input-wrapper">
                        <input readonly data-idInput id="id" class="p-2" placeholder="id" name="id">
                        <i class="bg-edit"></i>
                    </div>
                 </div>
            </div>
        </div>
      </div>

      <!-- Buttons -->
      <div class="flex gap-5">
        <button data-upBtn class="bg-primary text-white p-3 rounded-md up-btn" type="submit">Update</button>
        <a href="/home" class="bg-white text-primaryDark  shadow-lg p-3 rounded-md cancelBtn" type="reset">Cancel</a>
      </div>
  </form>
</div>
</body>
</html>